{
  "name": "wazirxapi",
  "version": "1.0.0",
  "description": "Api fetch top 10 recodss",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Rishabh Bairwal",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.6.5",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
